APP_NAME=SaquePix
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:changeme
APP_URL=http://localhost:9501
APP_TIMEZONE=America/Sao_Paulo

JWT_SECRET=super_secret_key_123
JWT_ALGO=HS256
JWT_TTL=3600
JWT_NO_EXPIRY=true

DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=pix
DB_USERNAME=pix
DB_PASSWORD=pix

REDIS_HOST=redis
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@local.test"
MAIL_FROM_NAME="Saque Pix"

OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
